{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["db/**/*.ts", "netlify/**/*.mts", "drizzle.config.ts"]
}
